{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "22630e62-04f9-46d0-9e9b-419f2c67bc75",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
